cabal-version:       2.4
-- Initial package description 'zp.cabal' generated by 'cabal init'.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                zp
version:             0.1.0.1
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Michal Medvecky
maintainer:          miskomedvecky@gmail.com
-- copyright:
category:            Game
extra-source-files:  CHANGELOG.md

executable zp
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
  hs-source-dirs:      src
  default-language:    Haskell2010
